<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keyword" content="Hikaru,Ikuta">
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<meta name="description" content="">
<meta name="author" content="Hikaru Ikuta">
<!-- Bootstrap -->
<script src="./criticalhit/js/jquery.min.js" type="text/javascript"></script>
<script src="./criticalhit/bootstrap/js/bootstrap.min.js"></script>
<link href="./criticalhit/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="./criticalhit/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="./res/style.css" rel="stylesheet">

</head>
<body>
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <ul class="nav">
          <li><a href="./index.html">Hikaru Ikuta</a></li>
          <li><a href="./blog/">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div>
    <!-- <div class="sideContainer" style="padding-left:20px; background:white;"> -->
      <div class="row">
        <div class="column1">
          <img src="./images/profile.jpg" hspace="8pt" vspace="0" alt="Hikaru Ikuta">
        </div>
        <div class="column2">
          <h2>Hikaru Ikuta</h2>
          Ph.D. student at the <a href="https://www.hal.t.u-tokyo.ac.jp/">Aizawa Yamasaki Lab</a><br>
          Dept. of Information and Communication Engineering, The University of Tokyo<br>
          7-3-1 Hongo, Bunkyo-ku, Tokyo 113-8656 JAPAN<br>
          ikuta__hal.t.u-tokyo.ac.jp<br>
          <br>
          <a href="https://www.linkedin.com/in/hikaru-ikuta-a2986073/">LinkedIn</a> /
          <a href="https://github.com/woodrush">GitHub</a> /
          <a href="https://twitter.com/woodrush924">Twitter</a>
        </div>
      </div>

      <h3>Research Background</h3>
      Current research interests:
      <ul>
        <li>Machine Learning, Image Processing, Image Synthesis</li>
      </ul>
      Prior research in:
      <ul>
        <li>Control theory</li>
        <li>Systems biology</li>
        <li>Nonlinear dynamical systems and bifurcation theory</li>
      </ul>
      <h3>Publications</h3>
      <ul>
        <li><b>H. Ikuta</b>, K. Ogaki, and Y. Odagiri,
          "Blending Texture Features from Multiple Reference Images for Style Transfer,"
          <i>ACM SIGGRAPH Asia Technical Briefs, </i>
          Article No. 15,
          2016. 
          <a href="https://dmv.nico/ja/casestudy/neural_style_synthesizer/" target="_blank">[Project Website]</a>
        </li>
        <li><b>H. Ikuta</b>, M. Inoue, and S. Adachi,
          "Robust Bifurcation Analysis for a Genetic Controller Design Problem for Cell Fate Control,"
          <i>4th IFAC Conference on Analysis and Control of Chaotic Systems,</i>
          Vol. 18, No. 48, pp. 53-58,
          2015.
        </li>
        <li>M. Inoue, <b>H. Ikuta,</b> S. Adachi, J. Imura, and K. Aihara,
          "A Computational Method for Robust Bifurcation Analysis and Its Application to Biomolecular Systems,"
          <i>International Journal of Bifurcation and Chaos,</i>
          Vol. 25, No. 7, 1540012, 2015.
        </li>
        <li><b>H. Ikuta</b>, M. Inoue, J. Imura, and S. Adachi,
          "Robust Hyperbolicity of Multiple Equilibria and Analysis of the Cellular Reprogramming Process,"
          in <i>Proceedings of the European Control Conference 2015,</i> pp. 2871-2877,
          2015.
        </li>
      </ul>

      <h3>Education</h3>
      <ul>
        <li>Master of Information Science and Technology, The University of Tokyo, Spring 2017</li>
        <li>Bachelor of Engineering, Keio University, Spring 2015</li>
      </ul>

      <h3>Professional Experience</h3>
      <ul>
        <li><b>Research Intern</b>, <i>Adobe,</i> Remotely from Tokyo, Japan, (with a team in San Jose, CA, U.S.A.) <i>Jun. 2020 - Aug. 2020.</i></li>
        <li><b>Research Intern</b>, <i>Microsoft Corporation,</i> Tokyo, Japan, <i>Mar. 2019 - Nov. 2019.</i></li>
        <li><b>R&amp;D</b>, <i>Sony Corporation,</i> Tokyo, Japan, <i>Mar. 2017 - Aug. 2018.</i> Machine learning R&amp;D.</li>
        <li><b>R&amp;D Intern</b>, <i>Dwango Inc. (UEI research),</i> Tokyo, Japan, <i>Oct. 2015 - present.</i> R&amp;D on computer vision and machine learning.</li> Work material published in <a href="https://nico-opendata.jp/en/casestudy/neural_style_synthesizer/index.html" target="_blank">SIGGRAPH ASIA 2016 Technical Brief</a>.
        <li><b>Intern</b>, <i>Light Transport Entertainment,</i> Tokyo, Japan, <i>Sep. 2015 - Oct. 2015.</i> Implemented a hair shader based on the <a href="https://www.cs.cornell.edu/~srm/publications/SG03-hair-abstract.html">Marschner Model</a></li>
        <li><b>Intern</b>, <i>appbackr Inc.,</i> Palo Alto, CA, U.S.A., <i>Jun. 2013 - Sep. 2013.</i></li>
        <li><b>Android and Ruby on Rails Developer Intern</b>, <i>Pankaku Inc., </i> Tokyo, Japan, <i>Oct. 2012 - Jun. 2013.</i></li>
        <li><b>Science and Mathematics Tutor</b>, <i>Gakken Educational.</i>, Yokohama, Japan, <i>Mar. 2010 - May 2013.</i></li>
      </ul>

      <h3>Teaching Experience</h3>
      <ul>
        <li><b>Teaching Assistant: Lab Class</b> (junior-level, 4 students), <i>Sep. 2015 - Dec. 2016</i>.<br>
          Led two types of lab classes, of circuit theory (implementation of op-amp circuits) and control theory (stabilizing an inverse pendulum) for junior students. Lectured control theory and circuit theory.</li>
        <li><b>Teaching Assistant: Undergraduate Project Course</b> (junior-level, 4 students), <i>Apr. 2016 - Jul. 2016</i>.<br>
          Planned course materials to implement a multiagent system. Lectured control theory, OpenCV in C++, and implementation.</li>
        <li><b>Instructor: Technical Reading and Discussion</b> (senior-level, 4 students), <i>Apr. 2015 - Jun. 2015</i>.<br>
          Led the discussion and lectured basic linear algebra and control theory.</li>
        <li><b>Teaching Assistant: Undergraduate Project Course</b> (junior-level, 4 students), <i>Apr. 2015 - Jul. 2015</i>.<br>
          Planned course materials to implement a multiagent system. Lectured control theory, circuit theory, programming and implementation.</li>
      </ul>

      <h3>Projects</h3>
      <h4>Lisp in Life (2021)</h4>
      <div align="center">
        <!-- <div style="max-width: 700px;"> -->
          <span style="white-space:nowrap;">
            <a href="https://github.com/woodrush/lisp-in-life/blob/main/img/ss2.png">
              <img src="./lisp-in-life/res/ss2.png" width="50%">
            </a>
            <a href="https://github.com/woodrush/lisp-in-life/blob/main/img/ss4.png">
              <img src="./lisp-in-life/res/ss4.png" width="50%">
            </a>
          </span>
          <br>
          <a href="https://github.com/woodrush/lisp-in-life/blob/main/img/build-flow.png">
            <img src="./lisp-in-life/res/build-flow.png" width="100%">
          </a>
        <!-- </div> -->
      </div>
      Lisp in Life is a Lisp interpreter implemented in Conway's Game of Life.<br>
      <br>
      Creating the final pattern involved optimizations in every layer of the project, such as the C compiler, CPU architecture, assembly optimization, optimizing the Lisp interpreter, etc.<br>
      <br>
      The entire pattern can be viewed here: <a href="https://woodrush.github.io/lisp-in-life/">https://woodrush.github.io/lisp-in-life/</a><br>
      GitHub repo: <a href="https://github.com/woodrush/lisp-in-life">https://github.com/woodrush/lisp-in-life</a><br>
      <br>
      <br>
      <h4>Blending Texture Features from Multiple Reference Images for Style Transfer</h4>
      <div align="center">
        <div style="max-width: 400px;">
          <a href="https://dmv.nico/ja/casestudy/neural_style_synthesizer/"><img src="./res/siggraph-asia-2016.png"></a><br>
        </div>
      </div>
      <br>
      This work extends the Neural Style Transfer method proposed by <a href="http://arxiv.org/abs/1508.06576"></a>L. A. Gatys, et al., 2015</a>, so that the color distribution is preserved after style transfer.
      Further details are available at the <a href="https://dmv.nico/ja/casestudy/neural_style_synthesizer/">Project Website</a>.<br>
      <br>
      Citation:
      <ul>
        <li><b>H. Ikuta</b>, K. Ogaki, and Y. Odagiri,
          "Blending Texture Features from Multiple Reference Images for Style Transfer,"
          <i>ACM SIGGRAPH Asia Technical Briefs, </i>
          Article No. 15,
          2016. 
          <a href="https://dmv.nico/ja/casestudy/neural_style_synthesizer/" target="_blank">[Project Website]</a>
        </li>
      </ul>
      <br>
      <h4>Growth - Yet Another Obfuscated MATLAB Code (2014)</h4>
      <div align="center">
        <div style="max-width: 400px;">
          <img src="./res/growth.jpg"><br>
        </div>
      </div>
      <br>
      This is a project inspired by <a href="http://www.ioccc.org/">The International Obfuscated C Code Contest</a>.
      When the code in the bottom left is run on MATLAB, it produces a figure that looks the same as its code, as shown on the top right of the image above.
      It was introduced on the MathWorks Blog as the <a href="https://blogs.mathworks.com/pick/2014/12/12/obfuscated-matlab-code/">File Exchange Pick of the Week</a> - Thank you for the nice hat and t-shirt! :)
      The code and the implementation details are available <a href="https://jp.mathworks.com/matlabcentral/fileexchange/48644-growth-yet-another-obfuscated-matlab-code">here</a>.
      <br>
      <br>
      <h4>Other Projects:</h4>
      <ul>
        <li>
          <a href="https://github.com/woodrush/neural-art-tf">"A Neural Algorithm of Artistic Style" in TensorFlow</a> - Implementation of the paper by L. A. Gatys, et al., 2015 (<a href="http://arxiv.org/abs/1508.06576">http://arxiv.org/abs/1508.06576</a>) (2015)
        </li>
        <li>
         <a href="./works/rend2015_hikaru_ikuta.pdf" target="_blank">
            Physically based rendering of 3D fluids
          </a>
           - My final assignment for the <a href="http://www.ci.i.u-tokyo.ac.jp/~hachisuka/rend2015/" target="_blank">Realistic Image Synthesis</a> class
          (2015)
        </li>
        <li>
          <a href="http://arx.appi.keio.ac.jp/2014/04/23/%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E6%8A%80%E6%B3%95%E4%BB%A3%E8%A1%A8%E8%80%85%E7%99%BA%E8%A1%A8%E4%BC%9A/">
            What You Could Do to Become a Pokémon Master
          </a> - I received the best presenter award in the 4th-year Presentation Skills class (2014)
        </li>
        <li>
          <a href="./criticalhit/index.html">Critical Hit</a>
          - An in-battle Pokémon damage calculator designed for accuracy and thrill. Source available at 
          <a href="https://github.com/woodrush/CriticalHit">
            GitHub
          </a> (2013)
        </li>
      </ul>
    </div>
</body>
</html>